# Sarmad-Android-Apps

./: README.md
SarmadAndroidAppCollection/Blog App/: settings.gradle.kts
SarmadAndroidAppCollection/Blog App/app/: build.gradle.kts  google-services.json
SarmadAndroidAppCollection/Blog App/app/src/androidTest/java/com/sarmadtechempire/blogapp/: ExampleInstrumentedTest.java
SarmadAndroidAppCollection/Blog App/app/src/main/: AndroidManifest.xml
SarmadAndroidAppCollection/Blog App/app/src/main/java/com/sarmadtechempire/blogapp/: AddArticleActivity.java  ArticlesActivity.java  Edit_Blog_Activity.java  MainActivity.java  ProfileActivity.java  ReadMoreActivity.java  SaveBlogActivity.java  SignInandRegistrationActivity.java  SplashActivity.java
SarmadAndroidAppCollection/Blog App/app/src/main/java/com/sarmadtechempire/blogapp/Model/: BlogItemModel.java  UserData.java
SarmadAndroidAppCollection/Blog App/app/src/main/java/com/sarmadtechempire/blogapp/NotificationUtils/: FcmNotificationsSender.java  MyFirebaseMessagingService.java
SarmadAndroidAppCollection/Blog App/app/src/main/java/com/sarmadtechempire/blogapp/adapter/: ArticleAdapter.java  BlogAdapter.java
SarmadAndroidAppCollection/Blog App/app/src/main/java/com/sarmadtechempire/blogapp/register/: ForgotPasswordActivity.java  LoginActivity.java  (+3 more)
SarmadAndroidAppCollection/Blog App/app/src/main/res/drawable/: back_icon.xml  blog_editor_btn.xml  blog_text.xml  btn_background_stroke_blue.xml  btn_background_stroke_red.xml  circle_white_fill.xml  floating_round_bg.xml  format_align_center.xml  format_align_left.xml  format_align_right.xml  google_btn.xml  ic_bold.xml  ic_bullets.xml  ic_color.xml  ic_h1.xml  ic_h2.xml  ic_h3.xml  ic_italic.xml  ic_redo.xml  ic_underline.xml  ic_undo.xml  like_black_icon.xml  like_white_icon.xml  my_profile_pic.xml  no_format_btn.xml  post_icon_black.xml  profile_photo_proto.xml  rectangle_icon_black.xml
SarmadAndroidAppCollection/Blog App/app/src/main/res/layout/: activity_add_article.xml  activity_articles.xml  activity_edit_blog.xml  activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_read_more.xml  activity_register.xml  activity_save_blog.xml  activity_sign_in.xml  activity_sign_inand_registration.xml  activity_splash.xml  activity_welcome.xml  article_items.xml  blog_items.xml
SarmadAndroidAppCollection/Blog App/app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
SarmadAndroidAppCollection/Blog App/app/src/main/res/values-night/: colors.xml  themes.xml
SarmadAndroidAppCollection/Blog App/app/src/test/java/com/sarmadtechempire/blogapp/: ExampleUnitTest.java
SarmadAndroidAppCollection/Blog App/gradle/: libs.versions.toml
SarmadAndroidAppCollection/Blog App/gradle/wrapper/: gradle-wrapper.properties
SarmadAndroidAppCollection/Fragment_Example/app/src/main/java/com/sarmadtechempire/fragment_example/: AFragment.java  BFragment.java  CFragment.java  MainActivity.java
