<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:contentDescription="@string/welcomescreenbackground"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle_background" />

    <TextView
        android:id="@+id/new_feeds_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/new_feeds_tv"
        android:textColor="?attr/splashTextColor"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userProfileCv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="@android:color/transparent">

        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile1"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/save_article_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/save_article_btn"
        android:src="@drawable/post_icon_red"
        android:layout_toStartOf="@id/userProfileCv"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_feeds_tv"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        app:queryHint="@string/search_view_hint_text"
        app:iconifiedByDefault="false"
        android:background="@drawable/search_view_bg"
        app:searchIcon="@drawable/search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blogRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_below="@id/search_blog"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/blog_items" />

</RelativeLayout>
